# notification-service-main-node

./: .gitignore  pom.xml
common/: application.config.yaml  data.sql  server.sh
src/main/java/notification/service/: NotificationServiceMainApplication.java
src/main/java/notification/service/backend/cache/: NotificationTemplateCache.java  SecurityEntityCache.java  UserCache.java
src/main/java/notification/service/backend/configuration/: CommonConfiguration.java  HikariPoolConfiguration.java  WebConfiguration.java
src/main/java/notification/service/backend/controller/: InternalController.java
src/main/java/notification/service/backend/domain/: MainNodeConfiguration.java  SecurityEntity.java  SystemProfile.java  UserProfile.java
src/main/java/notification/service/backend/repository/: NotificationTemplateRepository.java
src/main/java/notification/service/backend/repository/base/: AbstractDao.java  ModelModificationException.java
src/main/java/notification/service/backend/repository/internal/: SecurityEntityRepository.java  SecurityRepository.java
src/main/java/notification/service/backend/repository/user/: EventHistoryRepository.java  EventRepository.java  SendingHistoryRepository.java  UserProfileRepository.java
src/main/java/notification/service/backend/service/: ConfigurationService.java  NetworkSecurityService.java  NotificationTemplateService.java  SecurityNodeService.java  UserService.java
src/main/java/notification/service/backend/service/notification/: NotificationSendingException.java  NotificationSendingService.java  SendingHistoryService.java
src/main/java/notification/service/vaadin/: MainLayout.java  Menu.java  SecurityRequestFilter.java
src/main/java/notification/service/vaadin/common/: CrudService.java  DialogUtils.java  TextFieldUtils.java  ValidatorUtils.java
src/main/java/notification/service/vaadin/security/: CurrentUser.java  LocalSecurityService.java  SecurityService.java
src/main/java/notification/service/vaadin/view/error/: RouteNotFoundError.java
src/main/java/notification/service/vaadin/view/login/: LoginView.java
src/main/java/notification/service/vaadin/view/notification/: NotificationCrudService.java  NotificationDialogService.java  NotificationView.java
src/main/java/notification/service/vaadin/view/notification/window/: BaseTemplateWindow.java  BigTemplateComponent.java  NotificationWindow.java  RichTemplateWindow.java  SmallTemplateComponent.java
src/main/java/notification/service/vaadin/view/notification/window/input/: MultiRichTextElement.java  SimpleRichTextElement.java
src/main/java/notification/service/vaadin/view/security/: SecurityCrudService.java  SecurityDialogService.java  SecurityGrid.java  SecurityView.java  SecurityWindow.java
src/main/java/notification/service/vaadin/view/users/: UserView.java  UsersDataProvider.java
src/main/java/notification/service/vaadin/view/users/notification/: SendingMassNotificationForm.java  SendingNotificationForm.java
src/main/java/notification/service/vaadin/view/users/profile/: UserProfileDialogService.java  UserProfileWindow.java
src/main/resources/: application.yaml
src/test/java/: test.json
src/test/java/notification/service/backend/repository/: CommonConnection.java
src/test/java/notification/service/backend/repository/notification/service/vaadin/view/notification/window/input/: SimpleRichTextElementTest.java
src/test/java/notification/service/backend/repository/user/: UserProfileRepositoryTest.java
